NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bassim:root@cluster0.rjujazk.mongodb.net/skillora
EMAIL_USER=admn.skillora@gmail.com
EMAIL_PASS=mwzl easr rumk zmoy


# LIGHTCAST_CLIENT_ID=px3a8ymgk71owrar
# LIGHTCAST_CLIENT_SECRET=xrzMrztJ

# New Gemini API Key
GEMINI_API_KEY=AIzaSyBMOYksfoY-rzIaB9Wa3hFhDatvPdYKYbo